#List of plugins
# install and keep update dracula theme
set -g @plugin 'dracula/tmux'

# enable 256 colors
set -as terminal-features ",xterm-256color*:RGB"

# limit the scrollback buffer to 10000 lines
set -g history-limit 10000

# enable mouse support
set -g mouse on

# install and keep update dracula theme
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"

# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @dracula-git-show-current-symbol ✓

# switch between fahrenheit and celsius
set -g @dracula-show-fahrenheit false

# hide your location
set -g @dracula-show-location false

# enable powerline
set -g @dracula-show-powerline true

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5

# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
set -g @dracula-show-left-icon shortname

# remap keys to split windows
# Open panes in current directory
bind-key - split-window -v -c "#{pane_current_path}"
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key m resize-pane -Z
unbind '"'
unbind %
unbind z

# change window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# select, yank, and copy and paste like vi mode
set -g mode-keys vi

# select with v
bind -T copy-mode-vi v send -X begin-selection

# yank with y
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# paste buffer with prefix + P (uppercase P)
bind P paste-buffer

# copy with mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# enable dracula theme
run '/usr/share/tmux-plugin-manager/tpm'
